<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/jpg" href="indexFiles/img/icon.jpg" />
	<title>Power Site - The site to grow up</title>
</head>
<body>
	<div style='text-align: center;'>
		<h1>Welcome to your improved version</h1>
		<h3>My name is Juan Fernando, and I made this for help to found and to improve skills, and mainly, to found yourself in order to make yours your life and to fully enjoy it.</h3>
		<h1 class="naty">I LOVE YOU MY LADY</h1>
		<img class="naty" title="Nataly Moreno" src="../localFiles/img/mylady.jpeg">
	</div>
	<style>
	    body{
	        background-image: url("indexFiles/img/icon.jpg");
	        background-size: 100%;
	        padding : 2% 15%;
	        overflow: hidden;
	    }
	    h1{
	        color: #e02121;
	        filter: brightness(100%)!important;
            opacity: 1!important;	        
	    }
	    h3{
	        color: #2d8679;
	        filter: brightness(100%)!important;
            opacity: 1!important;	        
	    }
	    div{
            border: solid #64B38B;
    		background-color: #000000fa;
            border-radius: 1em;
            filter: brightness(75%);
            opacity: 0.85;	        
	    }
	</style>
	<script>
		naty();
		
		function naty(){
		    var element = document.getElementsByClassName("naty");
		    for(i=0;i<element.length;i++){
		        //element[i].style.visibility="hidden";
		        element[i].style.display="none";
		    }
		}
		backgroundSizeMovile();
		function backgroundSizeMovile(){	
			if (/mobile/i.test(navigator.userAgent)) {
				var element = document.getElementsByTagName("body");
			    for(i=0;i<element.length;i++){
			        //element[i].style.visibility="hidden";
			        element[i].style.backgroundSize="auto";
			    }			
			}
		}		
	</script>	
</body>
</html>