<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/jpg" href="../powersite/indexFiles/img/icon.jpg" />
	<title>Power Site - The site to grow up</title>
</head>
<body>
	<div style='text-align: center;'>
		<h1>Welcome to the Farm section</h1>
		<h3>In this site, you will found the information about John Fernando's farm, and, off course, about his products.</h3>
		<h1 class="naty">I LOVE YOU MY LADY</h1>
		<img class="naty" title="Nataly Moreno" src="img/mylady.jpeg">
	</div>
	<script>
		naty();
		
		function naty(){
		    var element = document.getElementsByClassName("naty");
		    for(i=0;i<element.length;i++){
		        //element[i].style.visibility="hidden";
		        element[i].style.display="none";
		    }
		}
	</script>
	<style>
	    body{
	        background-image: url("../powersite/indexFiles/img/icon_farm.jpg");
	        padding : 2% 15%;
	        overflow: hidden;
	    }
	    h1{
	        color: #993c3c;
	        filter: brightness(100%)!important;
            opacity: 1!important;	        
	    }
	    h3{
	        color: #2d8679;
	        filter: brightness(100%)!important;
            opacity: 1!important;	        
	    }
	    div{
            background-color: #64b38c;
            border-radius: 1em;
            filter: brightness(50%);
            opacity: 0.85;	        
	    }
	</style>
</body>
</html>
